<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2024.2" design="bd_0_wrapper" designState="routed" date="Fri Oct 17 00:36:47 2025" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7z020" grade="commercial" package="clg400" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000000" iccq="0.000447" power="0.000447">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.037302" iccq="0.007533" power="0.044835">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.010335" power="0.018602">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.016530" power="0.016530">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="7.400000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.6 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="303.030298" belFanout="742" sliceFanout="408" FoPerSite="1.818627" sliceEnableRate="0.400039" leafs="0.000000" hrows="0.000000" power="0.027182">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="303.030298" clockFreq2="303.030298" toggleRate="22.969692" toggleRate2="12.546037" totalRate="9806.247068" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="3.191589" ru="4.479006" fanout2="3.254144" totalFanout="683.000000" fanoutRate="23295.495030" numNets="812" extNets="214" carry4s="75" luts="433" logicCap="189168002" signalCap="54787.000000" power="0.003492" sp="0.001849">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="303.030298" clockFreq2="303.030298" toggleRate="5.726875" toggleRate2="5.935917" totalRate="4226.433483" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.398143" fanout="2.300283" ru="9.120524" fanout2="2.173529" totalFanout="1624.000000" fanoutRate="12275.691288" numNets="738" extNets="706" ffs="738" logicCap="32130000" signalCap="228621.000000" power="0.000288" sp="0.002077">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="303.030298" clockFreq2="113.284805" toggleRate="37.383986" toggleRate2="24.845310" totalRate="228.575846" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="1.000000" fanout="84.000000" ru="21.555221" fanout2="84.000000" totalFanout="672.000000" fanoutRate="29963.900343" numNets="8" extNets="8" ffs="3" luts="5" logicCap="2643400" signalCap="46246.000000" power="0.000126" sp="0.001435">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="ap_clk" count="1">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="12.578507" clockFreq="303.030298" multUsed="No" mregUsed="No" preAdderUsed="No" power="0.000540">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

