<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2024.2" design="bd_0_wrapper" designState="routed" date="Fri Oct 17 22:24:19 2025" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7z020" grade="commercial" package="clg400" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000000" iccq="0.000444" power="0.000444">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.022374" iccq="0.007484" power="0.029858">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.010296" power="0.018533">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.016432" power="0.016432">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="7.400000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.4 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="303.030298" belFanout="537" sliceFanout="287" FoPerSite="1.871080" sliceEnableRate="0.345471" leafs="0.000000" hrows="0.000000" power="0.015701">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="303.030298" clockFreq2="303.030298" toggleRate="21.814156" toggleRate2="12.919632" totalRate="7503.640984" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="3.604317" ru="5.416371" fanout2="3.712963" totalFanout="501.000000" fanoutRate="14525.454285" numNets="599" extNets="139" carry4s="50" luts="323" logicCap="141630903" signalCap="36143.000000" power="0.002748" sp="0.001246">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="303.030298" clockFreq2="303.030298" toggleRate="5.746011" toggleRate2="6.039969" totalRate="3068.369779" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.341794" fanout="2.687251" ru="9.254853" fanout2="2.495798" totalFanout="1349.000000" fanoutRate="12669.960959" numNets="534" extNets="502" ffs="534" logicCap="22905000" signalCap="164362.000000" power="0.000209" sp="0.001740">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="303.030298" clockFreq2="84.265343" toggleRate="27.807564" toggleRate2="28.889226" totalRate="130.431498" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="1.000000" fanout="58.750000" ru="21.197434" fanout2="58.750000" totalFanout="235.000000" fanoutRate="12707.132965" numNets="4" extNets="4" ffs="3" luts="1" logicCap="668800" signalCap="13926.000000" power="0.000040" sp="0.000689">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

