#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Oct 17 00:34:30 2025
# Process ID         : 15036
# Current directory  : T:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/dut.prj/solution1/impl/verilog/project.runs/impl_1
# Command line       : vivado.exe -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file           : T:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/dut.prj/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file       : T:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/dut.prj/solution1/impl/verilog/project.runs/impl_1\vivado.jou
# Running On         : LAPTOP-H2R0E34P
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 6800H with Radeon Graphics         
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16390 MB
# Swap memory        : 8053 MB
# Total Virtual      : 24443 MB
# Available Virtual  : 8153 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint T:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/dut.prj/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 288.961 ; gain = 4.770
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 538.645 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 635.500 ; gain = 0.137
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1168.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1168.086 ; gain = 894.836
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 't:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/dut.prj/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'T:/Xilinx/Vivado/2024.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is T:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/dut.prj/solution1/impl/verilog/project.cache/ip 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.633 ; gain = 37.535

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 198e699b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1216.633 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 198e699b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1592.727 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 198e699b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1592.727 ; gain = 0.000
Phase 1 Initialization | Checksum: 198e699b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1592.727 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 198e699b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1592.727 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 198e699b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1592.727 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 198e699b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1592.727 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 198e699b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1592.727 ; gain = 0.000
Retarget | Checksum: 198e699b4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: e80a5a9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1592.727 ; gain = 0.000
Constant propagation | Checksum: e80a5a9a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.727 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.727 ; gain = 0.000
Phase 5 Sweep | Checksum: 10f3d3674

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1592.727 ; gain = 0.000
Sweep | Checksum: 10f3d3674
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 10f3d3674

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1592.727 ; gain = 0.000
BUFG optimization | Checksum: 10f3d3674
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10f3d3674

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1592.727 ; gain = 0.000
Shift Register Optimization | Checksum: 10f3d3674
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 10f3d3674

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1592.727 ; gain = 0.000
Post Processing Netlist | Checksum: 10f3d3674
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16aea4fb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1592.727 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1592.727 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16aea4fb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1592.727 ; gain = 0.000
Phase 9 Finalization | Checksum: 16aea4fb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1592.727 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16aea4fb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1592.727 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16aea4fb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1592.727 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16aea4fb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.727 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.727 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16aea4fb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1592.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1592.727 ; gain = 415.570
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file T:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/dut.prj/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1592.727 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'T:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/dut.prj/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1595.230 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a78ac716

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1595.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b1cecb6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17a8a59b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17a8a59b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1595.230 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17a8a59b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d262eedc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f5efc176

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d31ea6d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 189833337

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 25d83771d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.230 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 17c5d7d21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1595.230 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: dbe551e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1595.230 ; gain = 0.000
Phase 2 Global Placement | Checksum: dbe551e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bb68501f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13c80f53d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 780faa04

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 3e916297

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 115932d50

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a469241e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: d8dc03fd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: cdda921e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1860bd205

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1595.230 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1860bd205

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1595.230 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d9ce8b1b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.858 | TNS=-268.796 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b7593825

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1603.836 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23375e477

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1603.836 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d9ce8b1b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1603.836 ; gain = 8.605

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.325. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 229a9efcf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.836 ; gain = 8.605

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.836 ; gain = 8.605
Phase 4.1 Post Commit Optimization | Checksum: 229a9efcf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.836 ; gain = 8.605

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 229a9efcf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.836 ; gain = 8.605

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 229a9efcf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.836 ; gain = 8.605
Phase 4.3 Placer Reporting | Checksum: 229a9efcf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.836 ; gain = 8.605

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.836 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.836 ; gain = 8.605
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2567445c6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.836 ; gain = 8.605
Ending Placer Task | Checksum: 175c9b3c2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1603.836 ; gain = 8.605
77 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1603.836 ; gain = 11.109
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1603.836 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1603.836 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1606.102 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1606.102 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1606.102 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1609.102 ; gain = 3.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1609.102 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1609.102 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1609.102 ; gain = 3.000
INFO: [Common 17-1381] The checkpoint 'T:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/dut.prj/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1609.102 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.21s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1609.102 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.325 | TNS=-228.836 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c769dbaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1609.102 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.325 | TNS=-228.836 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1c769dbaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1609.102 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.325 | TNS=-228.836 |
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/cnt_1_fu_58_reg_n_108. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/ain_s1_reg_n_3_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/C[5]. Critical path length was reduced through logic transformation on cell bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/cnt_1_fu_58_reg_i_27_comp.
INFO: [Physopt 32-735] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/indvars_iv16_i_fu_62[31]_i_5_n_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.277 | TNS=-229.121 |
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_3_n_3. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_3_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_10_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/dout0_carry__2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/dout0_carry__1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/dout0_carry__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/dout0_carry_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/dout0_carry_i_4__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/C[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/cnt_1_fu_58_reg_n_108. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/ain_s1_reg_n_3_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_3_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_10_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/dout0_carry_i_4__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/C[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.277 | TNS=-229.121 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1609.102 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1c769dbaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1609.102 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.277 | TNS=-229.121 |
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/cnt_1_fu_58_reg_n_108. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/ain_s1_reg_n_3_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_3_n_3. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_3_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_10_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/dout0_carry__2_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/dout0_carry__1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/dout0_carry__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/dout0_carry_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/dout0_carry_i_4__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/C[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/cnt_1_fu_58_reg_n_108. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/ain_s1_reg_n_3_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_1_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_3_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/mm_address0[8]_INST_0_i_10_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/dout0_carry_i_4__0_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bd_0_i/hls_inst/inst/grp_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2_fu_84/icmp_32ns_32ns_1_2_1_U4/base/u2/C[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.277 | TNS=-229.121 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1609.102 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1c769dbaf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1609.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1609.102 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.277 | TNS=-229.121 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.048  |         -0.285  |            0  |              0  |                     1  |           0  |           2  |  00:00:02  |
|  Total          |          0.048  |         -0.285  |            0  |              0  |                     1  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1609.102 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 127cad810

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1609.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
137 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1614.258 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1614.258 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1614.258 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1614.258 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1614.258 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1614.258 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1614.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'T:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/dut.prj/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6d8a332 ConstDB: 0 ShapeSum: a66066b2 RouteDB: 15f972f0
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "sz[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[32]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[32]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[33]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[33]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "sz[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "sz[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_s_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_s_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: a1cf2ec3 | NumContArr: b7818905 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2dea2ad02

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1732.645 ; gain = 106.035

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2dea2ad02

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1732.645 ; gain = 106.035

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2dea2ad02

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1732.645 ; gain = 106.035
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29c28bd33

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1740.094 ; gain = 113.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.167 | TNS=-212.757| WHS=0.103  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 960
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 960
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2888b305c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1745.352 ; gain = 118.742

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2888b305c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1745.352 ; gain = 118.742

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e946e276

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1745.352 ; gain = 118.742
Phase 4 Initial Routing | Checksum: 2e946e276

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1745.352 ; gain = 118.742

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 186
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.539 | TNS=-401.431| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2e0f16a83

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1785.848 ; gain = 159.238

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.628 | TNS=-405.195| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1fc46d061

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1785.848 ; gain = 159.238
Phase 5 Rip-up And Reroute | Checksum: 1fc46d061

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1785.848 ; gain = 159.238

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fc46d061

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1785.848 ; gain = 159.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.539 | TNS=-401.431| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2fdaf4288

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1785.848 ; gain = 159.238

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2fdaf4288

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1785.848 ; gain = 159.238
Phase 6 Delay and Skew Optimization | Checksum: 2fdaf4288

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1785.848 ; gain = 159.238

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.539 | TNS=-283.628| WHS=0.100  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2eb0e71ae

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1785.848 ; gain = 159.238
Phase 7 Post Hold Fix | Checksum: 2eb0e71ae

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1785.848 ; gain = 159.238

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.126592 %
  Global Horizontal Routing Utilization  = 0.188472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2eb0e71ae

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1785.848 ; gain = 159.238

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2eb0e71ae

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1785.848 ; gain = 159.238

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21a491059

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1785.848 ; gain = 159.238

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21a491059

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1785.848 ; gain = 159.238

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.539 | TNS=-283.628| WHS=0.100  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 21a491059

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1785.848 ; gain = 159.238
Total Elapsed time in route_design: 46.508 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1d299a84a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1785.848 ; gain = 159.238
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d299a84a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1785.848 ; gain = 159.238

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
152 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1785.848 ; gain = 171.590
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file T:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/dut.prj/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1793.926 ; gain = 8.078
INFO: [Vivado 12-24828] Executing command : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file T:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/dut.prj/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1817.758 ; gain = 23.832
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
169 Infos, 82 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1824.746 ; gain = 38.898
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1824.746 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1824.746 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.746 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1824.746 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1824.746 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1824.746 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1824.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'T:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/dut.prj/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 17 00:36:40 2025...
