<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="dut" name="dut.prj" ideType="classic">
    <files>
        <file name="test_store_stream_to_master.cpp" sc="0" tb="false" cflags="-IT:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/../../../L1/include" csimflags="" blackbox="false"/>
        <file name="../../test_store_stream_to_master.cpp" sc="0" tb="1" cflags="-IT:/Xilinx/Vitis_Libraries_2024.2_update3/data_mover/L1/tests/store_stream_to_master/../../../L1/include -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

