sv work "glbl.v"
sv xil_defaultlib "AESL_automem_mm.v"
sv xil_defaultlib "AESL_axi_s_in_s.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "dut.autotb.v"
sv xil_defaultlib "dut.v"
sv xil_defaultlib "dut_add_30ns_30ns_30_2_1.v"
sv xil_defaultlib "dut_add_32ns_32ns_32_2_1.v"
sv xil_defaultlib "dut_dut_Pipeline_burst_loop_inner_loop.v"
sv xil_defaultlib "dut_dut_Pipeline_residual_loop.v"
sv xil_defaultlib "dut_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "dut_icmp_30ns_30ns_1_2_1.v"
sv xil_defaultlib "dut_icmp_30ns_30ns_1_2_1_sub.v"
sv xil_defaultlib "dut_regslice_both.v"
sv xil_defaultlib "dut_sub_32ns_32ns_32_2_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

