sv work "glbl.v"
sv xil_defaultlib "AESL_automem_mm.v"
sv xil_defaultlib "AESL_axi_s_in_s.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "dut.autotb.v"
sv xil_defaultlib "dut.v"
sv xil_defaultlib "dut_add_31ns_31ns_31_2_1.v"
sv xil_defaultlib "dut_add_32ns_32ns_32_1_1.v"
sv xil_defaultlib "dut_add_32ns_32ns_32_2_1.v"
sv xil_defaultlib "dut_dut_Pipeline_VITIS_LOOP_51_1_VITIS_LOOP_52_2.v"
sv xil_defaultlib "dut_dut_Pipeline_VITIS_LOOP_61_3.v"
sv xil_defaultlib "dut_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "dut_icmp_31ns_31ns_1_2_1.v"
sv xil_defaultlib "dut_icmp_31ns_31ns_1_2_1_sub.v"
sv xil_defaultlib "dut_icmp_32ns_32ns_1_2_1.v"
sv xil_defaultlib "dut_icmp_32ns_32ns_1_2_1_sub.v"
sv xil_defaultlib "dut_regslice_both.v"
sv xil_defaultlib "dut_sub_32ns_32ns_32_2_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

